# app

./: pom.xml
sql/: app.sql
src/main/java/com/lsm/app/: AppApplication.java
src/main/java/com/lsm/app/async/: TestAsync.java
src/main/java/com/lsm/app/base/: BaseClient.java
src/main/java/com/lsm/app/base/impl/: BaseClientImpl.java
src/main/java/com/lsm/app/config/: ComponentScanConfig.java  ElegantShutdownConfig.java  MemcacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityPermitAllConfig.java  SwaggerConfiguration.java
src/main/java/com/lsm/app/controller/: ApolloController.java  AppController.java  BaseController.java  KafkaController.java  MemcachedController.java  MongoDBController.java  RedisController.java
src/main/java/com/lsm/app/dao/: BaseDao.java  IAppDao.java  IMongoDBDao.java
src/main/java/com/lsm/app/dto/: AppDTO.java  IotStatusRequest.java  RestTemplateRequest.java
src/main/java/com/lsm/app/dto/groups/: AppGroups.java
src/main/java/com/lsm/app/entity/: BeanA.java  BeanB.java  Student.java
src/main/java/com/lsm/app/feign/: UserServerFeign.java
src/main/java/com/lsm/app/hystrix/: UserServerHystrix.java
src/main/java/com/lsm/app/service/: IAppService.java  StudentRepository.java
src/main/java/com/lsm/app/service/impl/: AppServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AppMapper.xml  BaseMapper.xml
src/test/java/com/lsm/app/: AppApplicationTests.java
